{
  "name": "better-write",
  "version": "0.1.0",
  "description": "A grammar linter for prose — authorable rules that match over a real dependency-parse + POS graph. Ships an AI-writing-style rulepack.",
  "type": "module",
  "license": "MIT",
  "author": "Nikhil Verma",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @better-write/web",
    "build": "npm run build -w @better-write/web",
    "copy-runtime": "npm run copy-runtime -w @better-write/web",
    "cli": "tsx packages/cli/src/cli.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p packages/web/tsconfig.client.json",
    "test": "node --import tsx --test packages/*/test/*.test.ts",
    "eval": "tsx packages/rulepack-ai-style/eval/run-eval.ts",
    "train": "tsx packages/rulepack-ai-style/eval/train.ts",
    "download-model": "nlpgraph download --model xsmall --dir ./models/xsmall"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "esbuild": "^0.24.2",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  }
}
